<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SaU-ZB-tZC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Fare Splitter-->
        <scene sceneID="UEP-Ea-Hrr">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="7o0-sf-cvO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sIF-Uk-UqO"/>
                        <viewControllerLayoutGuide type="bottom" id="WUh-Vg-AyK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rb2-pr-RjU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="zdq-Zp-6Eh">
                                <rect key="frame" x="0.0" y="134" width="600" height="417"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gVa-pD-67d">
                                <rect key="frame" x="0.0" y="64" width="600" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$123" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9rY-Sc-qds">
                                        <rect key="frame" x="8" y="33" width="189" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.18039215689999999" green="0.80000000000000004" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$123" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omE-xM-0Sd">
                                        <rect key="frame" x="205" y="33" width="190" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are owed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bM5-qo-fSk">
                                        <rect key="frame" x="8" y="13" width="189" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You owe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQY-NW-WpC">
                                        <rect key="frame" x="205" y="13" width="190" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$123" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nii-1r-fop">
                                        <rect key="frame" x="403" y="33" width="189" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrM-lZ-FpB">
                                        <rect key="frame" x="403" y="13" width="189" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.72156862749999995" green="0.72156862749999995" blue="0.72156862749999995" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="nii-1r-fop" firstAttribute="width" secondItem="9rY-Sc-qds" secondAttribute="width" id="01I-NX-sa3"/>
                                    <constraint firstItem="zrM-lZ-FpB" firstAttribute="width" secondItem="nii-1r-fop" secondAttribute="width" id="6qe-i3-Qlk"/>
                                    <constraint firstItem="KQY-NW-WpC" firstAttribute="width" secondItem="omE-xM-0Sd" secondAttribute="width" id="73c-nc-raV"/>
                                    <constraint firstAttribute="height" constant="70" id="7xh-FL-TNJ"/>
                                    <constraint firstItem="bM5-qo-fSk" firstAttribute="top" secondItem="gVa-pD-67d" secondAttribute="top" constant="13" id="BFd-ED-FFU"/>
                                    <constraint firstItem="KQY-NW-WpC" firstAttribute="top" secondItem="gVa-pD-67d" secondAttribute="top" constant="13" id="Dim-Pm-MZx"/>
                                    <constraint firstItem="9rY-Sc-qds" firstAttribute="top" secondItem="gVa-pD-67d" secondAttribute="top" constant="33" id="IJ8-Q5-uHR"/>
                                    <constraint firstAttribute="bottom" secondItem="9rY-Sc-qds" secondAttribute="bottom" constant="14" id="IPz-Kx-pnf"/>
                                    <constraint firstAttribute="trailing" secondItem="nii-1r-fop" secondAttribute="trailing" constant="8" id="Jk5-Ow-LYn"/>
                                    <constraint firstAttribute="bottom" secondItem="nii-1r-fop" secondAttribute="bottom" constant="14" id="LRG-Oe-yrK"/>
                                    <constraint firstItem="nii-1r-fop" firstAttribute="leading" secondItem="omE-xM-0Sd" secondAttribute="trailing" constant="8" id="PwJ-7p-rAl"/>
                                    <constraint firstItem="omE-xM-0Sd" firstAttribute="leading" secondItem="9rY-Sc-qds" secondAttribute="trailing" constant="8" id="RLJ-2b-o7b"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nii-1r-fop" secondAttribute="trailing" constant="8" id="S1K-PQ-BqC"/>
                                    <constraint firstItem="bM5-qo-fSk" firstAttribute="width" secondItem="9rY-Sc-qds" secondAttribute="width" id="StQ-Th-uFR"/>
                                    <constraint firstItem="zrM-lZ-FpB" firstAttribute="leading" secondItem="nii-1r-fop" secondAttribute="leading" id="Tai-dO-gRy"/>
                                    <constraint firstItem="nii-1r-fop" firstAttribute="width" secondItem="omE-xM-0Sd" secondAttribute="width" id="VjU-i5-pB3"/>
                                    <constraint firstItem="omE-xM-0Sd" firstAttribute="top" secondItem="gVa-pD-67d" secondAttribute="top" constant="33" id="ZFc-FK-93c"/>
                                    <constraint firstItem="bM5-qo-fSk" firstAttribute="leading" secondItem="9rY-Sc-qds" secondAttribute="leading" id="cfW-v7-Snk"/>
                                    <constraint firstAttribute="bottom" secondItem="omE-xM-0Sd" secondAttribute="bottom" constant="14" id="h42-WE-8yo"/>
                                    <constraint firstItem="9rY-Sc-qds" firstAttribute="leading" secondItem="gVa-pD-67d" secondAttribute="leading" constant="8" id="ive-7u-kwg"/>
                                    <constraint firstAttribute="trailing" secondItem="zrM-lZ-FpB" secondAttribute="trailing" constant="8" id="mLC-BG-Jc5"/>
                                    <constraint firstItem="zrM-lZ-FpB" firstAttribute="top" secondItem="gVa-pD-67d" secondAttribute="top" constant="13" id="oH3-8d-eKq"/>
                                    <constraint firstItem="KQY-NW-WpC" firstAttribute="leading" secondItem="omE-xM-0Sd" secondAttribute="leading" id="oTJ-g3-Mne"/>
                                    <constraint firstItem="nii-1r-fop" firstAttribute="top" secondItem="gVa-pD-67d" secondAttribute="top" constant="33" id="p1g-Ub-aa6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zdq-Zp-6Eh" firstAttribute="leading" secondItem="Rb2-pr-RjU" secondAttribute="leadingMargin" constant="-16" id="357-SU-8eF"/>
                            <constraint firstItem="gVa-pD-67d" firstAttribute="top" secondItem="sIF-Uk-UqO" secondAttribute="bottom" id="3WD-8J-XJO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gVa-pD-67d" secondAttribute="trailing" constant="-16" id="8q7-LH-Ovl"/>
                            <constraint firstItem="WUh-Vg-AyK" firstAttribute="top" secondItem="zdq-Zp-6Eh" secondAttribute="bottom" id="9pr-QA-5U7"/>
                            <constraint firstItem="gVa-pD-67d" firstAttribute="trailing" secondItem="zdq-Zp-6Eh" secondAttribute="trailing" id="CHY-Y2-ZhW"/>
                            <constraint firstItem="gVa-pD-67d" firstAttribute="leading" secondItem="Rb2-pr-RjU" secondAttribute="leading" id="UDa-3B-1nn"/>
                            <constraint firstItem="gVa-pD-67d" firstAttribute="leading" secondItem="zdq-Zp-6Eh" secondAttribute="leading" id="ZXE-u4-Ogd"/>
                            <constraint firstItem="gVa-pD-67d" firstAttribute="leading" secondItem="Rb2-pr-RjU" secondAttribute="leadingMargin" constant="-16" id="d7e-yt-T8o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gVa-pD-67d" secondAttribute="trailing" constant="-16" id="eUc-Db-fek"/>
                            <constraint firstItem="gVa-pD-67d" firstAttribute="top" secondItem="Rb2-pr-RjU" secondAttribute="top" constant="185" id="g0x-ZA-TWU"/>
                            <constraint firstItem="zdq-Zp-6Eh" firstAttribute="top" secondItem="gVa-pD-67d" secondAttribute="bottom" id="jwO-4f-D4P"/>
                            <constraint firstItem="zdq-Zp-6Eh" firstAttribute="bottom" secondItem="WUh-Vg-AyK" secondAttribute="top" id="lwR-f9-Bz1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zdq-Zp-6Eh" secondAttribute="trailing" constant="-16" id="qkX-XM-Wk6"/>
                            <constraint firstItem="gVa-pD-67d" firstAttribute="leading" secondItem="Rb2-pr-RjU" secondAttribute="leadingMargin" constant="-16" id="r2z-n2-86Q"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ZXE-u4-Ogd"/>
                                <exclude reference="d7e-yt-T8o"/>
                                <exclude reference="eUc-Db-fek"/>
                                <exclude reference="g0x-ZA-TWU"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Fare Splitter" id="QTy-N1-2Bd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BDo-U1-7vF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776" y="-969"/>
        </scene>
        <!--Tabs-->
        <scene sceneID="j9j-Ia-0cc">
            <objects>
                <tableViewController id="SsJ-RS-IBo" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="cDv-0d-9oh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="6wI-99-Io0">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6wI-99-Io0" id="1vw-ao-23h">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SsJ-RS-IBo" id="IsL-Lh-rzu"/>
                            <outlet property="delegate" destination="SsJ-RS-IBo" id="Tss-gb-ZiR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tabs" id="REJ-cH-S9M">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="w89-rv-dsr">
                            <connections>
                                <segue destination="8Tx-4H-EGw" kind="show" id="kPd-OV-U05"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GKl-WD-Vn4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794" y="-215"/>
        </scene>
        <!--New Tab-->
        <scene sceneID="A3Z-fq-GEy">
            <objects>
                <tableViewController id="8Tx-4H-EGw" customClass="FormBillTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Qmy-Cv-H0R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="WgO-85-o1c">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="fzh-HP-32T">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fzh-HP-32T" id="L9L-bm-GnV">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Users" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yka-Th-Agi">
                                                    <rect key="frame" x="8" y="11" width="120" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="F2r-wb-HjN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7SN-C6-NRo">
                                                    <rect key="frame" x="136" y="7" width="237" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="sRA-eB-83g"/>
                                                    </constraints>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BCh-EG-cO1">
                                                    <rect key="frame" x="8" y="8" width="397" height="27"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="lFV-Iq-iKn" kind="show" id="P1E-UT-WVC"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BCh-EG-cO1" firstAttribute="top" secondItem="L9L-bm-GnV" secondAttribute="topMargin" id="0Zy-MB-kUc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="BCh-EG-cO1" secondAttribute="trailing" constant="-32" id="2UP-C5-DXY"/>
                                                <constraint firstItem="BCh-EG-cO1" firstAttribute="leading" secondItem="L9L-bm-GnV" secondAttribute="leadingMargin" id="9pY-co-wj1"/>
                                                <constraint firstAttribute="centerY" secondItem="Yka-Th-Agi" secondAttribute="centerY" id="Iry-Zu-Hy9"/>
                                                <constraint firstItem="Yka-Th-Agi" firstAttribute="leading" secondItem="L9L-bm-GnV" secondAttribute="leadingMargin" id="Lz2-YK-RgD"/>
                                                <constraint firstItem="7SN-C6-NRo" firstAttribute="trailing" secondItem="L9L-bm-GnV" secondAttribute="trailingMargin" id="Yi1-Qb-q86"/>
                                                <constraint firstAttribute="centerY" secondItem="7SN-C6-NRo" secondAttribute="centerY" id="fj7-Na-QPH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BCh-EG-cO1" secondAttribute="bottom" id="fkY-fT-ZB9"/>
                                                <constraint firstItem="7SN-C6-NRo" firstAttribute="leading" secondItem="Yka-Th-Agi" secondAttribute="trailing" constant="8" id="um3-hh-B0l"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="8PR-TC-HKq">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8PR-TC-HKq" id="lGU-FC-ROC">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MbD-a3-Esn">
                                                    <rect key="frame" x="8" y="11" width="120" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="IsW-gX-AiQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aS3-S8-53P">
                                                    <rect key="frame" x="136" y="7" width="270" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="LI0-gS-zoS"/>
                                                    </constraints>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                                    <connections>
                                                        <action selector="onAmountChanged:" destination="8Tx-4H-EGw" eventType="editingChanged" id="nej-cY-M5W"/>
                                                        <outlet property="delegate" destination="8Tx-4H-EGw" id="RsO-T5-Poc"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MbD-a3-Esn" firstAttribute="leading" secondItem="lGU-FC-ROC" secondAttribute="leadingMargin" id="8dR-C9-hIa"/>
                                                <constraint firstAttribute="centerY" secondItem="MbD-a3-Esn" secondAttribute="centerY" id="Q4u-BY-TKl"/>
                                                <constraint firstAttribute="centerY" secondItem="aS3-S8-53P" secondAttribute="centerY" id="bUX-CH-ZNy"/>
                                                <constraint firstItem="aS3-S8-53P" firstAttribute="trailing" secondItem="lGU-FC-ROC" secondAttribute="trailingMargin" id="bZ4-dt-6NO"/>
                                                <constraint firstItem="aS3-S8-53P" firstAttribute="leading" secondItem="MbD-a3-Esn" secondAttribute="trailing" constant="8" id="sZz-pD-ofu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="YnT-cP-hVQ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YnT-cP-hVQ" id="2xC-XN-4Uc">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXF-5A-uzN">
                                                    <rect key="frame" x="8" y="11" width="120" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="lub-a5-eUN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEK-fU-ZoA">
                                                    <rect key="frame" x="136" y="11" width="270" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAQ-DY-q4X">
                                                    <rect key="frame" x="8" y="5" width="398" height="33"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onCurrencyClicked:" destination="8Tx-4H-EGw" eventType="touchUpInside" id="HQt-Pr-tHQ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="gAQ-DY-q4X" secondAttribute="centerY" id="5B4-Hb-ZXy"/>
                                                <constraint firstItem="vEK-fU-ZoA" firstAttribute="leading" secondItem="WXF-5A-uzN" secondAttribute="trailing" constant="8" id="6b3-Wf-l0O"/>
                                                <constraint firstItem="vEK-fU-ZoA" firstAttribute="trailing" secondItem="2xC-XN-4Uc" secondAttribute="trailingMargin" id="6n8-38-SPK"/>
                                                <constraint firstAttribute="centerY" secondItem="WXF-5A-uzN" secondAttribute="centerY" id="8kz-yW-QQj"/>
                                                <constraint firstItem="WXF-5A-uzN" firstAttribute="leading" secondItem="2xC-XN-4Uc" secondAttribute="leadingMargin" id="Cni-cq-HmX"/>
                                                <constraint firstItem="gAQ-DY-q4X" firstAttribute="leading" secondItem="2xC-XN-4Uc" secondAttribute="leadingMargin" id="WzB-L2-9qu"/>
                                                <constraint firstItem="gAQ-DY-q4X" firstAttribute="trailing" secondItem="2xC-XN-4Uc" secondAttribute="trailingMargin" id="XQB-0a-yOh"/>
                                                <constraint firstAttribute="centerY" secondItem="vEK-fU-ZoA" secondAttribute="centerY" id="xSq-Z2-jMB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="162" id="PMO-9g-bwp">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PMO-9g-bwp" id="qaw-fD-Sq9">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="anu-I6-yXy">
                                                    <rect key="frame" x="0.0" y="-1" width="414" height="162"/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="8Tx-4H-EGw" id="NRd-PZ-qGB"/>
                                                        <outlet property="delegate" destination="8Tx-4H-EGw" id="w9f-K2-neO"/>
                                                    </connections>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="anu-I6-yXy" firstAttribute="top" secondItem="qaw-fD-Sq9" secondAttribute="topMargin" constant="-8" id="Ez4-wY-aiv"/>
                                                <constraint firstItem="anu-I6-yXy" firstAttribute="leading" secondItem="qaw-fD-Sq9" secondAttribute="leadingMargin" constant="-8" id="VzH-E7-qJd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="anu-I6-yXy" secondAttribute="bottom" constant="-8" id="mzp-AW-OXk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="anu-I6-yXy" secondAttribute="trailing" constant="-8" id="sUs-AB-kRA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="VtP-qT-6R2">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VtP-qT-6R2" id="nbo-hQ-WsT">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NvB-Fg-a9d">
                                                    <rect key="frame" x="8" y="11" width="120" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="kT2-EZ-X05"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOf-Ij-gne">
                                                    <rect key="frame" x="136" y="11" width="270" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p6U-54-137">
                                                    <rect key="frame" x="8" y="5" width="398" height="33"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onDateClicked:" destination="8Tx-4H-EGw" eventType="touchUpInside" id="YkK-V4-eW2"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="lOf-Ij-gne" secondAttribute="centerY" id="Ih4-I0-3uT"/>
                                                <constraint firstItem="lOf-Ij-gne" firstAttribute="leading" secondItem="NvB-Fg-a9d" secondAttribute="trailing" constant="8" id="OvM-MJ-fJI"/>
                                                <constraint firstItem="lOf-Ij-gne" firstAttribute="trailing" secondItem="nbo-hQ-WsT" secondAttribute="trailingMargin" id="VrF-bs-HSk"/>
                                                <constraint firstItem="NvB-Fg-a9d" firstAttribute="leading" secondItem="nbo-hQ-WsT" secondAttribute="leadingMargin" id="dKN-wo-71M"/>
                                                <constraint firstItem="p6U-54-137" firstAttribute="leading" secondItem="nbo-hQ-WsT" secondAttribute="leadingMargin" id="efT-I7-1en"/>
                                                <constraint firstAttribute="centerY" secondItem="NvB-Fg-a9d" secondAttribute="centerY" id="fsU-ZU-3Il"/>
                                                <constraint firstAttribute="centerY" secondItem="p6U-54-137" secondAttribute="centerY" id="jr6-2a-Laz"/>
                                                <constraint firstItem="p6U-54-137" firstAttribute="trailing" secondItem="nbo-hQ-WsT" secondAttribute="trailingMargin" id="wKW-Mp-05l"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="162" id="n1I-Ba-qRc">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n1I-Ba-qRc" id="tBq-40-jql">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="SFO-LJ-MZv">
                                                    <rect key="frame" x="0.0" y="-0.5" width="414" height="162"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="451238260.190889">
                                                        <!--2015-04-20 15:57:40 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="onDateChanged:" destination="8Tx-4H-EGw" eventType="valueChanged" id="vNh-Pz-V2T"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="SFO-LJ-MZv" secondAttribute="bottom" constant="-8" id="Iv5-ak-IbY"/>
                                                <constraint firstItem="SFO-LJ-MZv" firstAttribute="leading" secondItem="tBq-40-jql" secondAttribute="leadingMargin" constant="-8" id="T49-EG-LTu"/>
                                                <constraint firstItem="SFO-LJ-MZv" firstAttribute="top" secondItem="tBq-40-jql" secondAttribute="topMargin" constant="-8" id="eE5-nk-8Tc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="SFO-LJ-MZv" secondAttribute="trailing" constant="-8" id="xeo-Dw-8if"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8Tx-4H-EGw" id="9wt-iM-paa"/>
                            <outlet property="delegate" destination="8Tx-4H-EGw" id="Iqj-Sg-MJ5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Tab" id="MfT-eJ-pLH">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="zHh-gK-VEJ"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="btnCurrency" destination="gAQ-DY-q4X" id="Utr-5K-PH1"/>
                        <outlet property="btnDate" destination="p6U-54-137" id="RfU-kO-2vh"/>
                        <outlet property="dpDate" destination="SFO-LJ-MZv" id="5gN-mo-XGj"/>
                        <outlet property="lblCurrency" destination="vEK-fU-ZoA" id="9W7-Ka-GUj"/>
                        <outlet property="lblDate" destination="lOf-Ij-gne" id="YLK-ew-MKy"/>
                        <outlet property="pvCurrency" destination="anu-I6-yXy" id="5Ve-YY-lWc"/>
                        <outlet property="tfTotalAmount" destination="aS3-S8-53P" id="x2P-bA-NpL"/>
                        <outlet property="tfUsers" destination="7SN-C6-NRo" id="K1q-iL-wE0"/>
                        <outlet property="tvcCurrencyPicker" destination="PMO-9g-bwp" id="hgw-FR-20C"/>
                        <outlet property="tvcDatePicker" destination="n1I-Ba-qRc" id="Tqg-4U-dLD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BTB-he-Ptw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2508" y="-147"/>
        </scene>
        <!--Friends in Tab-->
        <scene sceneID="ydf-il-vPv">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="lFV-Iq-iKn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PX2-NU-bDa"/>
                        <viewControllerLayoutGuide type="bottom" id="qPW-nB-apV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Hj-cD-Xmt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QN1-S8-dXP">
                                <rect key="frame" x="0.0" y="64" width="414" height="40"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Contact's Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fdC-z4-kIj">
                                        <rect key="frame" x="8" y="5" width="368" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RML-x2-43U">
                                        <rect key="frame" x="384" y="9" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="ibo-R4-suL"/>
                                            <constraint firstAttribute="height" constant="22" id="jO9-NO-WhC"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.72156862749999995" green="0.72156862749999995" blue="0.72156862749999995" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="fdC-z4-kIj" firstAttribute="top" secondItem="QN1-S8-dXP" secondAttribute="top" constant="5" id="4oy-eB-HPo"/>
                                    <constraint firstItem="fdC-z4-kIj" firstAttribute="leading" secondItem="QN1-S8-dXP" secondAttribute="leading" constant="8" id="6aO-Gh-Arh"/>
                                    <constraint firstAttribute="bottom" secondItem="fdC-z4-kIj" secondAttribute="bottom" constant="5" id="98R-b0-fHR"/>
                                    <constraint firstAttribute="bottom" secondItem="RML-x2-43U" secondAttribute="bottom" constant="9" id="FEl-Wp-dIa"/>
                                    <constraint firstItem="RML-x2-43U" firstAttribute="top" secondItem="QN1-S8-dXP" secondAttribute="top" constant="9" id="NcI-5f-O8Y"/>
                                    <constraint firstAttribute="height" constant="40" id="i0m-d8-Db0"/>
                                    <constraint firstAttribute="trailing" secondItem="RML-x2-43U" secondAttribute="trailing" constant="8" id="nCE-IN-Rwc"/>
                                    <constraint firstItem="RML-x2-43U" firstAttribute="leading" secondItem="fdC-z4-kIj" secondAttribute="trailing" constant="8" id="uay-40-cor"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="jAf-sR-Wrw">
                                <rect key="frame" x="0.0" y="104" width="414" height="240"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="tMk-U1-ynr">
                                <rect key="frame" x="0.0" y="348" width="414" height="339"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gkq-SB-I2b">
                                <rect key="frame" x="0.0" y="344" width="414" height="4"/>
                                <color key="backgroundColor" red="0.72156862749999995" green="0.72156862749999995" blue="0.72156862749999995" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="eKF-p5-IwM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QN1-S8-dXP" firstAttribute="leading" secondItem="2Hj-cD-Xmt" secondAttribute="leadingMargin" constant="-16" id="30n-fD-HHY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gkq-SB-I2b" secondAttribute="trailing" constant="-16" id="6Ot-XT-M92"/>
                            <constraint firstItem="Gkq-SB-I2b" firstAttribute="top" secondItem="jAf-sR-Wrw" secondAttribute="bottom" id="D2Q-nE-Uok"/>
                            <constraint firstItem="jAf-sR-Wrw" firstAttribute="leading" secondItem="2Hj-cD-Xmt" secondAttribute="leadingMargin" constant="-16" id="E6T-VD-fBS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tMk-U1-ynr" secondAttribute="trailing" constant="-16" id="PzK-gS-ti0"/>
                            <constraint firstItem="jAf-sR-Wrw" firstAttribute="height" secondItem="tMk-U1-ynr" secondAttribute="height" constant="-100" id="VUB-bE-YPM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jAf-sR-Wrw" secondAttribute="trailing" constant="-16" id="VhS-f4-UTk"/>
                            <constraint firstItem="jAf-sR-Wrw" firstAttribute="top" secondItem="QN1-S8-dXP" secondAttribute="bottom" id="XMa-AB-tpP"/>
                            <constraint firstItem="Gkq-SB-I2b" firstAttribute="leading" secondItem="2Hj-cD-Xmt" secondAttribute="leadingMargin" constant="-16" id="g4W-Oy-7yT"/>
                            <constraint firstItem="QN1-S8-dXP" firstAttribute="top" secondItem="PX2-NU-bDa" secondAttribute="bottom" id="gfM-F6-ktg"/>
                            <constraint firstItem="qPW-nB-apV" firstAttribute="top" secondItem="tMk-U1-ynr" secondAttribute="bottom" id="jdO-lM-iPp"/>
                            <constraint firstItem="tMk-U1-ynr" firstAttribute="leading" secondItem="2Hj-cD-Xmt" secondAttribute="leadingMargin" constant="-16" id="m0M-1R-a2G"/>
                            <constraint firstItem="tMk-U1-ynr" firstAttribute="top" secondItem="Gkq-SB-I2b" secondAttribute="bottom" id="qcn-mY-DzO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QN1-S8-dXP" secondAttribute="trailing" constant="-16" id="zPF-fw-nDt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Friends in Tab" id="RoV-d7-VBM">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="QWs-c5-6AW"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Djm-QX-9p8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3073" y="-147"/>
        </scene>
        <!--Tabs-->
        <scene sceneID="g8x-UP-Z2O">
            <objects>
                <navigationController storyboardIdentifier="BillsView" id="gLo-NO-Cd1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tabs" image="Tab Bar Icon - Bills" id="Zes-1g-Lmj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FZf-hE-9kw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SsJ-RS-IBo" kind="relationship" relationship="rootViewController" id="ahp-jr-lKM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9NL-2y-rbj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="-215"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="3aI-fR-2cE">
            <objects>
                <tableViewController id="4k5-yR-KZq" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="A6H-eJ-o2j">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="YgB-sX-UFE">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YgB-sX-UFE" id="IJG-Ev-vU5">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4k5-yR-KZq" id="XeK-q7-Tok"/>
                            <outlet property="delegate" destination="4k5-yR-KZq" id="YNm-QT-Wsy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="aA9-jM-pDY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YBh-dO-pct" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794" y="449"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="8MJ-cT-a8Y">
            <objects>
                <tableViewController id="ba7-Kt-7RK" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="32r-DQ-DEI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Frd-lO-5bG">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Frd-lO-5bG" id="uQB-Rc-piX">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ba7-Kt-7RK" id="usn-dB-Ign"/>
                            <outlet property="delegate" destination="ba7-Kt-7RK" id="dU4-N4-web"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notifications" id="L4N-1r-HQJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Zt-O6-8YJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794" y="1114"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Kur-i7-cpG">
            <objects>
                <tableViewController id="sm1-uR-mvM" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="c6Z-xR-6IA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="s9X-qI-R6C">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s9X-qI-R6C" id="fkc-Lj-Adl">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sm1-uR-mvM" id="CLb-g7-w8J"/>
                            <outlet property="delegate" destination="sm1-uR-mvM" id="Wze-MF-kRn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="VHG-ls-SIp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VWh-3W-LWR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794" y="1786"/>
        </scene>
        <!--Settings-->
        <scene sceneID="LU3-bl-U0k">
            <objects>
                <navigationController storyboardIdentifier="SettingsView" id="qXk-Bt-F3I" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="Tab Bar Icon - Settings" id="KbT-Qg-TKN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G2k-o7-gHr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sm1-uR-mvM" kind="relationship" relationship="rootViewController" id="vYw-Lc-RZj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rGA-6o-dPS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098" y="1786"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="tiW-Sm-d0v">
            <objects>
                <navigationController storyboardIdentifier="NotificationsView" id="Yz6-J1-y42" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notifications" image="Tab Bar Icon - Notification" id="nCA-3s-aud"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mi1-uc-b0K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ba7-Kt-7RK" kind="relationship" relationship="rootViewController" id="idV-hP-r5Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8wH-XF-CLw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="1114"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="NDt-bi-CZC">
            <objects>
                <navigationController storyboardIdentifier="PeopleView" id="Gom-us-gQO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacts" image="Tab Bar Icon - Contacts" id="a4H-cp-DDr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kzj-f0-BCt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4k5-yR-KZq" kind="relationship" relationship="rootViewController" id="Pg7-gZ-Ter"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QEa-SJ-kXt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="449"/>
        </scene>
        <!--Home-->
        <scene sceneID="7nS-Wh-9NB">
            <objects>
                <navigationController storyboardIdentifier="HomeView" id="uZA-rk-HYz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="Tab Bar Icon - Home" id="tpW-N4-zf8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gq3-X6-2Dg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7o0-sf-cvO" kind="relationship" relationship="rootViewController" id="J1U-Ik-dIN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="56V-kW-RGX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="-969"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Q8Q-lS-rNe">
            <objects>
                <tabBarController id="jPa-M5-ed0" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="s9B-8q-8Pt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="uZA-rk-HYz" kind="relationship" relationship="viewControllers" id="Iuk-ce-muk"/>
                        <segue destination="gLo-NO-Cd1" kind="relationship" relationship="viewControllers" id="jkE-jU-6KY"/>
                        <segue destination="Gom-us-gQO" kind="relationship" relationship="viewControllers" id="0tn-C6-6KT"/>
                        <segue destination="Yz6-J1-y42" kind="relationship" relationship="viewControllers" id="foy-gI-rlN"/>
                        <segue destination="qXk-Bt-F3I" kind="relationship" relationship="viewControllers" id="bF9-ih-OSY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JCS-hb-GKa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16" y="1257"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DBz-8X-ZWH">
            <objects>
                <viewController id="SaU-ZB-tZC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ORm-hj-gOq"/>
                        <viewControllerLayoutGuide type="bottom" id="82w-y2-mwW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f4y-V5-4cj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppLogoWithTitle" translatesAutoresizingMaskIntoConstraints="NO" id="lr2-Ds-Mpc">
                                <rect key="frame" x="56" y="-88" width="488" height="617"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lr2-Ds-Mpc" secondAttribute="height" multiplier="259:327" id="UAa-u5-HOc"/>
                                    <constraint firstAttribute="width" constant="259" id="fKV-q4-e1A"/>
                                    <constraint firstAttribute="height" constant="327" id="hdM-mF-LMa"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fKV-q4-e1A"/>
                                        <exclude reference="hdM-mF-LMa"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KwL-1V-25d">
                                <rect key="frame" x="213" y="500" width="175" height="30"/>
                                <state key="normal" title="LOGIN WITH FACEBOOK">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="jPa-M5-ed0" kind="show" id="IQh-Sb-NAE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KwL-1V-25d" secondAttribute="centerX" id="G4f-Hj-GsG"/>
                            <constraint firstItem="lr2-Ds-Mpc" firstAttribute="leading" secondItem="f4y-V5-4cj" secondAttribute="leadingMargin" constant="40" id="LR2-sL-ETe"/>
                            <constraint firstItem="82w-y2-mwW" firstAttribute="top" secondItem="KwL-1V-25d" secondAttribute="bottom" constant="70" id="MCk-Hu-7EK"/>
                            <constraint firstAttribute="centerX" secondItem="lr2-Ds-Mpc" secondAttribute="centerX" id="MkN-uf-byD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lr2-Ds-Mpc" secondAttribute="trailing" constant="40" id="ZEV-Cl-AYb"/>
                            <constraint firstAttribute="centerY" secondItem="lr2-Ds-Mpc" secondAttribute="centerY" constant="80" id="myx-kB-HnW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ZR-pm-Gh2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-666" y="1257"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppLogoWithTitle" width="266" height="349"/>
        <image name="Tab Bar Icon - Bills" width="32" height="32"/>
        <image name="Tab Bar Icon - Contacts" width="32" height="32"/>
        <image name="Tab Bar Icon - Home" width="32" height="32"/>
        <image name="Tab Bar Icon - Notification" width="32" height="32"/>
        <image name="Tab Bar Icon - Settings" width="32" height="32"/>
    </resources>
</document>
